Isop.Wpf/MainWindow.xaml

<Window x:Class="Isop.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModels="clr-namespace:Isop.WpfControls.ViewModels" xmlns:WpfControls="clr-namespace:Isop.WpfControls" Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="298*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="178*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView HorizontalAlignment="Stretch" Name="controllersAndCommands"
                  VerticalAlignment="Stretch" Grid.RowSpan="4" ItemsSource="{Binding}" 
                  SelectedItemChanged="SelectedMethodChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type ViewModels:Controller}" ItemsSource="{Binding Methods}">
                    <TextBlock Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <WpfControls:MethodView Grid.Column="1" Grid.Row="0" x:Name="paramview">
        </WpfControls:MethodView>
        <WpfControls:MethodView Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="methodview" VerticalAlignment="Stretch">
        </WpfControls:MethodView>
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Name="textBlock1" Text="TextBlock" VerticalAlignment="Stretch" Grid.Row="3" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Name="textBlock2" Text="TextBlock" VerticalAlignment="Stretch" Grid.Row="4" />
        <Button Content="Execute method button" Name="executeMethodButton" VerticalAlignment="Top" Width="126" Grid.Column="1" Grid.Row="2" Click="ExecuteMethodButtonClick" Height="20" />

    </Grid>
</Window>
