Gui/MainWindow.xaml

<Window x:Class="Isop.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Gui="clr-namespace:Isop.Gui" Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="165*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="84*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Height="311" HorizontalAlignment="Left" Name="controllersAndCommands"
                  VerticalAlignment="Top" Grid.RowSpan="4" ItemsSource="{Binding}" 
                  Width="156"
                  SelectedItemChanged="SelectedMethodChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Gui:Controller}" ItemsSource="{Binding Methods}">
                    <TextBlock Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Gui:MethodView Grid.Column="1" Grid.Row="0" x:Name="paramview"></Gui:MethodView>
        <TextBlock Grid.Column="1" Height="84" HorizontalAlignment="Left" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="347" Grid.Row="3" />
        <Gui:MethodView Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" x:Name="methodview" VerticalAlignment="Top"></Gui:MethodView>
        <Button Content="Execute method button" Name="executeMethodButton" VerticalAlignment="Top" Width="126" Grid.Column="1" Grid.Row="2" Click="ExecuteMethodButtonClick" />

    </Grid>
</Window>
