src/Isop.Wpf/MainWindow.xaml

<Window x:Class="Isop.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModels="clr-namespace:Isop.Gui.ViewModels" xmlns:WpfControls="clr-namespace:Isop.Gui" 
        Title="MainWindow" Height="600" Width="800" 
        AllowDrop="True" Drop="Window_Drop"
        Closed="Window_Closed">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="SelectClient">Open</Button>
                <Button Click="ExecuteMethodButtonClick">Execute</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*" />
                <RowDefinition Height="298*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="178*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView HorizontalAlignment="Stretch" Name="controllersAndCommands"
                  VerticalAlignment="Stretch" Grid.RowSpan="4" ItemsSource="{Binding}" 
                  SelectedItemChanged="SelectedMethodChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type ViewModels:ControllerViewModel}" ItemsSource="{Binding Methods}">
                        <TextBlock Text="{Binding Name}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <WpfControls:MethodView Grid.Column="1" Grid.Row="0" x:Name="paramview">
            </WpfControls:MethodView>
            <WpfControls:MethodView Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="methodview" VerticalAlignment="Stretch">
            </WpfControls:MethodView>
            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Name="ResultBlock" VerticalAlignment="Stretch" Grid.Row="3" Text="{Binding Path=Result}" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Name="HelpBlock" VerticalAlignment="Stretch" Grid.Row="4" Text="{Binding Path=Help}" />
            <Button Content="Execute method button" Name="executeMethodButton" VerticalAlignment="Top" Width="126" Grid.Column="1" Grid.Row="2" Click="ExecuteMethodButtonClick" Height="20" />

        </Grid>

    </DockPanel>
</Window>
